<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NP98KHFMR1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NP98KHFMR1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Retos</title>
<link rel="stylesheet" href="site_style.css">
</head>

<body>

<p>&nbsp;</p>
	
<h1 align="center"><span style="font-weight: 400"><font size="5" face="Arial"><i>Retos del modelo Tec21</i></font></span></h1>

<p>En el modelo Tec21 casi cada periodo de 5 semanas se lleva a cabo un reto. Durante la etapa de exploración (3 semestres) los retos son proyectos retadores e innovadores que se realizan en los salones de bloques. En el etapa de enfoque (3 semestres) los retos están vinculados con un socio formador. En estos retos los estudiantes visitan la empresa, analizan los procesos, realizan un diagnóstico y proponen mejoras viables de implementar. </p>

<p>Para facilitar la comunicación entre profesores, alumnos y el socio formador generamos sitios en Google Sites con una descripción y cronograma del reto, un calendario para registrar y visualizar visitas o eventos relevantes, y al final del reto publicamos las presentaciones y reportes correspondientes. Selecciona las siguientes ligas si deseas ver este material. Algunos retos tienen contraseña por cuestiones de confiabilidad con los socios formadores.&nbsp; &nbsp; &nbsp;</p>

<div id="bloqueit">
  <p align="center"><img src="images/vivaorganica.jpg" style="height:150px;"></p>
</div>
<div id="descripcion">
  <p><b>Socio formador:</b><a target="_blank" href="http://vivaorganica.com.mx/">Viva Orgánica</a><br>
	  <b>Tema:</b> Balanced Scorecard y Series de Tiempo (Box-Jenkins)<br>
	  <b>Unidad de formación:</b> IN2004B Generación de valor con analítica de datos<br>
	  <b>Semestre:</b> 5 (Agosto-Septiembre 2023)<br>
	  <b>Reto:</b> Crear modelos predictivos para proyectar la venta por cultivo, crear un plan de producción para cumplir con la demanda comercial anual, estimar el total venta semanal en riesgo de incumplimiento por falta de mano de obra y reproyectar el rendimiento semanal de la etapa planeada.<br>
	  <b>Sitio:</b> <a target="_blank" href="https://sites.google.com/tec.mx/tecvo/inicio">https://sites.google.com/tec.mx/tecvo/inicio</a><br>
	</p>
</div>

<p></p>
	
<div id="bloqueit">
  <p align="center"><img src="images/Abarrotek.png" style="height:150px;"></p>
</div>
<div id="descripcion">
	<p>	<b>Vinculación:</b><a target="_blank" href="https://liftlab.mit.edu/">MIT LIFT LAB</a> / <a target="_blank" href="https://economia.sinaloa.gob.mx/">Secretaría de Economía de Sinaloa</a><br>
		<b>Tema:</b> Ciencia de datos<br>
		<b>Unidad de formación:</b> IN1002B Desarrollo de proyectos de análisis de datos<br>
		<b>Semestre:</b> 3 (Noviembre-Diciembre 2022)<br>
		<b>Reto:</b>Innovando el canal de distribución de las tienditas y changarros en México. Desarrolla modelos de regresión para explicar su longevidad, el perfil de los clientes o el servicio de los proveedores.<br>
		<b>Canva:</b><a target="_blank", href="https://www.canva.com/design/DAFahCwTbfA/6PEcA-crJwJoT0ZiPsnqvQ/view?utm_content=DAFahCwTbfA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"> Presentación FEST 2023</a><br>
		<b>Sitio:</b> <a target="_blank" href="https://sites.google.com/tec.mx/abarrotek/inicio">https://sites.google.com/tec.mx/tecvo/inicio</a><br>
	</p>
</div>
	
<div id="bloqueit">
	<p align="center"><img src="images/intsertech.jpg" style="height:150px;"></p>
</div>	
<div id="descripcion">
<p><b>Socio formador:</b><a target="_blank" href="http://www.insertech.net/10_culiacan.html">InserTech</a><br>
Tema: Overall Eficiency Equipment (OEE)<br>
Unidad de formación: IN2008B Aseguramiento de la excelencia operacional<br>
Semestre: 6 (segundo tercio)<br>
Sitio: <a target="_blank" href="https://sites.google.com/tec.mx/tec-insertech/inicio">https://sites.google.com/tec.mx/tec-insertech/inicio</a><br>
</p>
</div>
	
<p></p>

<div id="bloqueit">
	<p align="center"><img src="images/grupopremier.png" style="height:150px;"></p>
</div>
<div id="descripcion">
<p><b>Socio formador:</b><a target="_blank" href="http://www.grupopremierautomotriz.com/">Grupo Premier</a><br>
Tema: Metologías de mejora continua (Ciclo de Deming)<br>
Unidad de formación: IN2002B Mejora de un proceso organizacional con métodos estadísticos<br>
Semestre: 4 (segundo tercio)<br>
Sitio: <a target="_blank" href="https://sites.google.com/tec.mx/tec-grupopremier/inicio">https://sites.google.com/tec.mx/tec-grupopremier/inicio</a><br>
</p>
</div>
	
</body>

</html>